header {
  height: 400px;
  width: 100%;
  background: url('/weather.jpg');
  background-color: rgba(54, 56, 59, 0.568);
  background-blend-mode: multiply;
  background-size: cover;
  position: relative;
  color: rgb(243, 243, 243);
  border-radius: 0 0 70% 50%/0 10% 10%;
  box-shadow: 0 5px 35px rgba(31, 31, 31, 0.596);
}

.header-container {
  width: 100%;
  height: 100%;
  backdrop-filter: grayscale(70%);
  display: grid;
  place-content: center;
}

.header-container .temp {
  font-size: 7em;
  font-weight: 200;
  text-align: center;
  position: relative;
  font-family: 'roboto mono';
}

.header-container .temp::before {
  content: 'Today';
  font-size: .18em;
  font-weight: 700;
  position:absolute;
  font-family: 'poppins';
  top: -20px;
  color: rgb(253, 253, 253);
  right: 130px;

}


.stat-container .location {
  font-weight: 200;
  text-align: center;
  font-size: 1.8em;
}

.stat-container .region {
  display: block;
  text-align: center;
  font-family: 'poppins';
  margin: auto;
}

.header-container time {
  display: block;
  text-align: center;
  margin-top: 20px;
  font-size: 3em;
  font-weight: 200;
  color: rgb(241, 241, 241);
}

.details-app {
  margin-top: 50px;
  margin-inline: auto;
  width: 90vw;
  max-width: 600px;
  cursor: pointer;
}

.details-info {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(170px, 1fr));
  justify-content: center;
  column-gap: 10px;
  row-gap: 10px;
  padding: 2em 4em;
  margin-top: 1em;
  border: 2px solid rgb(193, 250, 217);
  border-radius: 10px;
}

.details-info p {
  font-size: .9em;
  min-width: max-content;
  color: rgb(126, 126, 126);
}

.details-info span {
  color: rgb(10, 10, 10);
}

.details-app summary {
  color: rgb(73, 73, 73);
  margin-left: 30px;
  position: relative;
  list-style: none;
  padding-left: 20px;
}

.details-app summary::before {
  content: '\f0da';
  position: absolute;
  font-family: 'Font Awesome 6 Free';
  font-weight: 900;
  font-size: 1.5em;
  color: rgb(94, 112, 136);
  left: 0;
  transition: transform .5s ease;

}

.details-app[open] summary::before{
  transform: rotate(90deg);
  transition: transform .5s ease;
} 

.map-iframe {
  width: 100%;
  height: 400px;
  border: none;
  margin-top: 4em;
  box-shadow: 20px 10px 25px rgba(134, 134, 134, 0.788);

}


@media (min-width: 890px) {
  .header-container .temp {
    font-size: 8em;
  }

  .map-iframe {
    max-width: 600px;
    border-radius: 15px;
    box-shadow: 5px -10px 25px rgba(90, 90, 90, 0.171);
    display: block;
    margin: auto;
  }
}

@media (min-width: 1290px) {
  .details-app {
    margin-top: 7em;
    max-width: 850px;
  }

  .details-info {
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    font-size: 1.1em;
  }

  .map-iframe {
    margin-top: 8em;
    max-width: 1080px;
    height: 700px;
  }
}



/* -------dark theme ------ */


.dark .details-info p {
  color: rgb(126, 126, 126);
  /* border: 1px solid red; */

}

.dark .details-info span {
  color: rgb(255, 255, 255);
}


.dark {
  background: linear-gradient(135deg, rgba(9, 8, 16, 0.42) 25%, transparent 25%) -45px 0, linear-gradient(225deg, rgba(9, 8, 16, 0.42) 25%, transparent 25%) -45px 0, linear-gradient(315deg, rgba(9, 8, 16, 0.42) 25%, transparent 25%), linear-gradient(45deg, rgba(9, 8, 16, 0.42) 25%, transparent 25%);
  background-size: 90px 90px;
  background-color: #131822;
}
.dark > * {
  color: white;
}

.dark .searchbox {
  background-color: rgb(65, 66, 80);
  color: white;
}

.dark .btn-form {
  background-color: rgb(90, 196, 164);
}

.dark .card-details {
  background-color: rgb(39, 45, 59);
}
.dark .card-details > * {
  color: rgb(226, 224, 224);
  font-weight: 200;
}

.dark .description button {
  background-color: rgb(36, 42, 58);
}

.dark .description button:hover > .location-icon {
  color: rgb(141, 245, 231);
}
.dark .location-icon {
  width: 30px;
  color: rgb(255, 255, 255);
}

.dark .no-content .button {
  color: black;
}